N16IAF_1012/ZMM_nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZMM_nevjegykartya" xmlns:tns="http://www.example.org/ZMM_nevjegykartya" elementFormDefault="qualified">

<xs:element name="nevjegykartyak">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="nevjegykartya" type="negjegykartyatipus" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="nevjegykartyatipus">
	<xs:sequence>
		<xs:element name="nev" type="xs:string"/>
		<xs:element name="ceg">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="nev" type="xs:string"/>
					<xs:element name="cim">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="irsz" type="xs:int"/>
								<xs:element name="varos" type="xs:string"/>
								<xs:element name="utca" type="xs:string"/>
								<xs:element name="hazszam" type="xs:int"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="telefonszam" type="xs:int"/>
					<xs:element name="weblap" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="beosztas" type="xs:string"/>
		<xs:element name="telefonszam" type="xs:int"/>
		<xs:element name="email" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

</schema>

