N16IAF_0928/ZMM_orarend.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE orarend [
	<!ELEMENT orarend (hetfo,kedd,szerda)>
		<!ELEMENT hetfo (ora*)>
			<!ELEMENT ora (targy,idopont,helyszin,oktato,szak)>
				<!ATTLIST ora id,tipus ID #REQUIRED>
				<!ELEMENT targy (#PCDATA)>
				<!ELEMENT idopont (nap,tol,ig)>
					<!ELEMENT nap (#PCDATA)>
					<!ELEMENT tol (#PCDATA)>
					<!ELEMENT ig (#PCDATA)>
				<!ELEMENT helyszin (#PCDATA)>
				<!ELEMENT oktato (#PCDATA)>
				<!ELEMENT szak (#PCDATA)>
		<!ELEMENT kedd (ora*)>
			<!ELEMENT ora (targy,idopont,helyszin,oktato,szak)>
				<!ATTLIST ora id,tipus ID #REQUIRED>
				<!ELEMENT targy (#PCDATA)>
				<!ELEMENT idopont (nap,tol,ig)>
					<!ELEMENT nap (#PCDATA)>
					<!ELEMENT tol (#PCDATA)>
					<!ELEMENT ig (#PCDATA)>
				<!ELEMENT helyszin (#PCDATA)>
				<!ELEMENT oktato (#PCDATA)>
				<!ELEMENT szak (#PCDATA)>
		<!ELEMENT szerda (ora*)>
			<!ELEMENT ora (targy,idopont,helyszin,oktato,szak)>
				<!ATTLIST ora id,tipus ID #REQUIRED>
				<!ELEMENT targy (#PCDATA)>
				<!ELEMENT idopont (nap,tol,ig)>
					<!ELEMENT nap (#PCDATA)>
					<!ELEMENT tol (#PCDATA)>
					<!ELEMENT ig (#PCDATA)>
				<!ELEMENT helyszin (#PCDATA)>
				<!ELEMENT oktato (#PCDATA)>
				<!ELEMENT szak (#PCDATA)>
]>