N16IAF_1005/ZMM_ertoxsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="minta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="A" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="B" type="xs:string"/>
							<xs:element name="C" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="a1" type="xs:int"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="B" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:attribute name="b1" type="xs:int"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="C" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="c1" type="xs:int"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="AC">
					<xs:complexType>
						<xs:attribute name="ac1" type="xs:int"/>
						<xs:attribute name="ac2" type="xs:int"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="K1">
			<xs:selector xpath="A"/>
			<xs:field xpath="@c1"/>
		</xs:key>
		<xs:key name="K2">
			<xs:selector xpath="B"/>
			<xs:field xpath="@b1"/>
		</xs:key>
		<xs:keyref refer="K1" name="K11" >
			<xs:selector xpath="AC"/>
			<xs:field xpath="@AC1"/>
		</xs:keyref>
		<xs:keyref refer="K2" name="K21">
			<xs:selector xpath="BC"/>
			<xs:field xpath="@BC1"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
