N16IAF_1005/ZMM_mozi1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name="mozi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="film" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rendezo" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" type="xs:string"/>
									<xs:attribute name="nev" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="szinesz" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" type="xs:string"/>
									<xs:attribute name="nev" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="iro" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
