XMLTaskN16IAF/XMLSchemaN16IAF.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	
	<xs:element name="bank" type="bank_tipus"/>

	<xs:simpleType name="penznem_tipus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HUF"/>
			<xs:enumeration value="EUR"/>
			<xs:enumeration value="GBP"/>
			<xs:enumeration value="CHF"/>
			<xs:enumeration value="USD"/>
			<xs:enumeration value="SKW"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="cvc_kod_tipus">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="100"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="bank_tipus" id="cegnev">
		<xs:sequence>
			<xs:element name="cim" type="cim_tipus"/>
			<xs:element name="ugyfel" type="ugyfel_tipus" maxOccurs="unbounded"/>
			<xs:element name="banki_alkalmazott" type="banki_alkalmazott_tipus" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="cim_tipus">
		<xs:sequence>
			<xs:element name="varos" type="xs:string"/>
			<xs:element name="utca" type="xs:string"/>
			<xs:element name="hazszam" type="xs:unsignedInt"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ugyfel_tipus" id="ugyfel_azonosito">
		<xs:sequence>
			<xs:element name="cim" type="cim_tipus"/>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="bank" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="banki_alkalmazott_tipus" id="alkalmazott_azonosito">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="szuletesi_ev" type="xs:gYear"/>
			<xs:element name="bankszamla" type="bankszamla_tipus"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bankszamla_tipus" id="bankszamla_szam">
		<xs:sequence>
			<xs:element name="egyenleg" type="xs:int"/>
			<xs:element name="penznem" type="penznem_tipus"/>
			<xs:element name="bankkartya" type="bankkartya_tipus" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="bankkartya_tipus" id="bankkartya_szam">
		<xs:sequence>
			<xs:element name="lejarati_datum" type="xs:date"/>
			<xs:element name="cvc_kod" type="cvc_kod_tipus"/>
			<xs:element name="ketkulcsos_azonosito" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
